
SUPABASE_URL=https://wwzufquuogpshrlrofiv.supabase.co
# SUPABASE_ANON_KEY=sb_publishable_hS-cKxj6R4U193vFJGLRRA_O8s27iGQ 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3enVmcXV1b2dwc2hybHJvZml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTgxMzcsImV4cCI6MjA4MTYzNDEzN30.JXJgJEpX0BEKYHGbWH1zUq6lVv1jetg0AmEsM-HvZQs
SUPABASE_SERVICE_ROLE_KEY=sb_secret_wv1rAwb0uaP0aZTUnps04w_la-uZ617
DB_URL=postgresql://postgres:YOUR_PASSWORD@db.wwzufquuogpshrlrofiv.supabase.co:5432/postgres
EMAIL_USER=softwaredesign66@gmail.com
EMAIL_PASS=jlsdsolaozfcwxdv
